This is a Prompt!
You can write normal text.

There are some default marker names, which should be universally used:

{{requirements}} : All requirements, with all data associated

{{HLRs}} All High level requirements, with all data except requirement type

{{LLRs}} All Low level requirements, with all data except requirement type

{{file}} <path> Adds the content of the file specified in path

Use these to control the flow of the conversation

{check} Sends the prompt and contiuse when the answer is check

{store} <path>  Awaits the answer, saves them to the file path


